<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="glit_resque.redis_backend">127.0.0.1:6379</parameter>
        
        <parameter key="glit_resque.twig.resque.class">Glit\ResqueBundle\Twig\ResqueExtension</parameter>
        
        <parameter key="glit_resque.resque.class">Glit\ResqueBundle\Resque\Resque</parameter>
        <parameter key="glit_resque.queue.class">Glit\ResqueBundle\Resque\Queue</parameter>
        <parameter key="glit_resque.worker.class">Glit\ResqueBundle\Resque\Worker</parameter>
    </parameters>

    <services>
        <service id="glit_resque.resque_manager" class="%glit_resque.resque.class%">
            <argument>%glit_resque.redis_backend%</argument>
            <argument>%glit_resque.prefix%</argument>
        </service>
        
        <service id="glit_resque.queue_manager" class="%glit_resque.queue.class%">
            <argument>%glit_resque.redis_backend%</argument>
            <argument>%glit_resque.prefix%</argument>
        </service>
        
        <service id="glit_resque.worker_manager" class="%glit_resque.worker.class%">
            <argument>%glit_resque.redis_backend%</argument>
            <argument>%glit_resque.prefix%</argument>
            <argument type="service" id="logger" on-invalid="null" />
            <call method="setContainer">
                <argument type="service" id="service_container" />
            </call>
        </service>
        
        <!-- Twig Common Extension -->
        <service id="twig_resque_extension" class="%glit_resque.twig.resque.class%">
            <tag name="twig.extension"/>
        </service>

        <service id="glit_resque.command.queue" class="Glit\ResqueBundle\Command\QueueCommand" public="false">
            <tag name="console.command" command="resque:queue" />
            <argument type="service" id="glit_resque.resque_manager" on-invalid="null" />
        </service>
        <service id="glit_resque.command.worker" class="Glit\ResqueBundle\Command\WorkerCommand" public="false">
            <tag name="console.command" command="resque:worker" />
            <argument type="service" id="glit_resque.worker_manager" on-invalid="null" />
            <argument>/var/run/resque.pid</argument>
        </service>

    </services>
    
</container>
